VITE_API_URL=https://1076fb57-4d96-4c31-97ae-62ab2e89d65f.mock.pstmn.io

VITE_FIREBASE_API_KEY=AIzaSyAfi7DPkNIIqznaX14dJj6acXlWsIFztDs
VITE_FIREBASE_AUTH_DOMAIN=react-project-94d3b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-project-94d3b
VITE_FIREBASE_STORAGE_BUCKET=react-project-94d3b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=150276229717
VITE_FIREBASE_APP_ID=1:150276229717:web:c4338c5e93ab86e807a2dc
VITE_FIREBASE_MEASUREMENT_ID=G-41H69BFGPW